        Colors
(colors.css)
:root {
  --background-primary: #FFF;
  --background-secondary: #dfdfdf;
  --color-primary: #007BFF;
  --font-color-1: #000000;
  --font-color-2: #fff;
}

[data-theme="dark"] {
  --background-primary: #202020;
  --background-secondary: #3f3f3f;
  --color-primary: #2890ff;
  --font-color-1: #ffffff;
  --font-color-2: #000000;
}

        Reset
(index.css)
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
transition: all 0.3s ease-in-out;
box-sizing: border-box;

        Component

.box-primary{
  background-color: var(--color-primary);
  color: var(--font-color-2);
  cursor: pointer;
}

.box-primary:hover{
  background-color: transparent;
  color: var(--color-primary);
  cursor: pointer;
}

.box-primary-empty{
  background-color: transparent;
  color: var(--color-primary);
  cursor: pointer;
}

.box-primary-empty:hover{
  background-color: var(--color-primary);
  color: var(--font-color-2);
  cursor: pointer;
}

.box-primary-static{
  background-color: var(--color-primary);
  color: var(--font-color-2);
  cursor: pointer;
}


        background
.bg-primary{
  background-color: var(--background-primary);
}

.bg-secondary{
  background-color: var(--background-secondary);
}

.bg-primary-color{
  background-color: var(--color-primary);
}

        Borders
.bd-none{
  border: none;
}

.bd-primary-thin{
  border: 1px solid var(--color-primary);
}

.bd-primary-normal{
  border: 2px solid var(--color-primary);
}

.bd-primary-bold{
  border: 4px solid var(--color-primary);
}

.bd-rd-1{
  border-radius: 5px;
}

.bd-rd-2{
  border-radius: 50px;
}

        Colors
.color-primary{
  color: var(--color-primary);
}

.color-text-2{
  color: var(--font-color-2);
}

        Layout