.Section__Main {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.Section__Main article{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}

.Section__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Section__item > a{
    text-decoration: none;
}

.Section__Main p {
    color: var(--font-color-1);
    font-size: 20px;
    font-weight: 300;
}

.Section__img{
    border-radius: 50px;
}

.Section__Main .Button{
    margin: 0;
    color: var(--font-color-2);
    font-weight: 500;
}

@media (max-width:750px){
    .Section__Main > article{
        display: flex;
        flex-direction: column-reverse;   
        justify-content: center;
    }

}