.SectionHowTo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    justify-content: space-around;
    align-items: center;
    padding: 2vw 0;
}

.SectionHowTo > h1{
    width: fit-content;
}

.Cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 80%;
    height: fit-content;
    margin: 0 10%;
    justify-content: center;
    align-items: center;
}

.Cards *{
    align-self: center;
    justify-self: center;
}

.SectionHowTo{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:1400px){
    .Cards{
        margin: 0;
        width: 100%;
    }
}

/* @media (max-width:1200px){
    .SectionHowTo{
        height: 60vh;
    }
} */

@media (max-width:700px){
    .Cards{
        width: 70vw;
        height: 50%;
        min-height: 350px;
        overflow-x: scroll;
        overflow-y: hidden;
        border-bottom: 5px solid var(--color-primary);
    }

    .Card{
        transform: translate(90%);
    }

    .SectionHowTo .Button{
        width: 40%;
        height: 10%;
        font-size: 15px;
    }

    .SectionHowTo .Title{
        width: 80%;
        text-align: center;
    }

}

@media (max-width:300px){
    .SectionHowTo .Button{
        width: 40%;
        height: 10%;
        font-size: 10px;
    }
}