/* ================ SectionMain ================ */
.SectionMain {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.SectionMain article{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}

.SectionMain section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.SectionMain p {
    color: var(--font-color-1);
    font-size: 20px;
    font-weight: 300;
}

.img img{
    border-radius: 50px;
}

.SectionMain .Button{
    margin: 0;
}

/* ================ SectionHowTo ================ */
.SectionHowTo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.SectionHowTo > h1{
    width: fit-content;
}

.grid-1-3{
    display: flex;
    justify-content: space-between;

    width: 60%;
    height: fit-content;
    margin-left: 20%;
    margin-right: 20%;
}